<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingBottom="50dp" >

        <EditText
            android:id="@+id/et_todolist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textbox_border_l"
            android:ems="10"
            android:gravity="center"
            android:textColor="#999999"
            android:hint="보드 이름을 입력하세요."
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <requestFocus android:layout_width="wrap_content" />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카타고리 관리" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_category1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:background="@drawable/textbox_border_l"
                android:ems="10"
                android:hint="ex) 아침"
                  android:textColor="#999999"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
            </EditText>

            <ImageButton
                android:id="@+id/category1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@drawable/btn_ic_plus2"
                android:background="#3399ff"
                android:onClick="categorySave"
				android:text="+"                
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_category2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/et_category2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                  android:textColor="#999999"
                android:layout_weight="4"
                android:background="@drawable/textbox_border_l"
                android:ems="10"
                android:hint="ex) 점심"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
            </EditText>

            <ImageButton
                android:id="@+id/category2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#3399ff"
                android:onClick="categorySave"
                android:src="@drawable/btn_ic_plus2"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_category3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/et_category3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:background="@drawable/textbox_border_l"
                  android:textColor="#999999"
                android:ems="10"
                android:hint="ex) 저녁"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
            </EditText>

            <ImageButton
                android:id="@+id/category3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#3399ff"
                android:onClick="categorySave"
                android:src="@drawable/btn_ic_plus2"
                android:text="+" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰 번호로 멤버 추가하기" />

        <LinearLayout
            android:id="@+id/layout_member1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_members1"
                android:layout_width="0dp"
                  android:textColor="#999999"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:background="@drawable/textbox_border_l"
                android:ems="10"
                android:hint="01094171130"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:width="0dp" >
            </EditText>

            <ImageButton
                android:id="@+id/member1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#3399ff"
                android:onClick="memberSave"
                android:src="@drawable/btn_ic_plus2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_member2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/et_members2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                  android:textColor="#999999"
                android:layout_weight="4"
                android:background="@drawable/textbox_border_l"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
            </EditText>

            <ImageButton
                android:id="@+id/member2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#3399ff"
                android:onClick="memberSave"
                android:src="@drawable/btn_ic_plus2"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_member3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/et_members3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                  android:textColor="#999999"
                android:background="@drawable/textbox_border_l"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
            </EditText>

            <ImageButton
                android:id="@+id/member3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#3399ff"
                android:onClick="memberSave"
                android:src="@drawable/btn_ic_plus2"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_member4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/et_members4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4"
                  android:textColor="#999999"
                android:background="@drawable/textbox_border_l"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >
            </EditText>

            <ImageButton
                android:id="@+id/member4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#3399ff"
                android:onClick="memberSave"
                android:src="@drawable/btn_ic_plus2"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#3399ff"
                android:onClick="save"
                android:src="@drawable/btn_txt_make" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="#3399ff"
                android:src="@drawable/btn_txt_cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>