<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<!--     <RelativeLayout -->
<!--         android:id="@+id/button1" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="60dp" -->
<!--         android:onClick="getStarted" > -->

<!--         <LinearLayout -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentLeft="true" -->
<!--             android:layout_margin="10dp" -->
<!--             android:orientation="vertical" > -->

<!--             <TextView -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="Tip!nboard" -->
<!--                 android:textSize="20dp" > -->
<!--             </TextView> -->

<!--             <TextView -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:text="회원가입하세요!" -->
<!--                 android:textSize="12dp" /> -->
<!--         </LinearLayout> -->

<!--         <Button -->
<!--             android:id="@+id/button1" -->
<!--             android:layout_margin="10dp" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:onClick="getStarted" -->
<!--             android:text="회원가입" /> -->
<!--     </RelativeLayout> -->

<!--     <Button -->
<!--     android:id="@+id/button1" -->
<!--     android:layout_width="fill_parent" -->
<!--     android:layout_height="wrap_content" -->
<!--     android:onClick="signIn" -->
<!--     android:text="signIn" /> -->

<!--     <ImageButton -->
<!--         android:id="@+id/imageButton1" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="200dp" -->
<!--         android:layout_marginTop="10dp" -->
<!--         android:background="@drawable/restaurant" /> -->

<!--     <LinearLayout -->
<!--         xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:orientation="horizontal" > -->

<!--         <Button -->
<!--             android:id="@+id/button2" -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="120dp" -->
<!--             android:layout_weight="1" -->
<!--             android:text="Tip!mBoard 소개" /> -->

<!--         <Button -->
<!--             android:id="@+id/button2" -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="120dp" -->
<!--             android:layout_weight="1" -->
<!--             android:text="태스크 만들기" /> -->
<!--     </LinearLayout> -->

</LinearLayout>