<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minHeight="60dp"
            android:padding="20dp"
            android:textColor="#999999"
            android:textSize="20dp" >
        </TextView>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_contentPic"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:onClick="media"
                android:scaleType="centerCrop" />


                <ImageView
                    android:paddingTop="4dp"
                   	android:paddingBottom="4dp"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_pressed_style"
                    android:onClick="videoMedia"
                    android:src="@drawable/btn_ic_play"
                    android:text="비디오 재생" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>